DemoDanhBa/Views/DeletePhonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="DemoDanhBa.Views.DeletePhonePage">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation  PositionIn="Center"
                                   PositionOut="Center"
                                   DurationIn="500"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True">
        </animations:MoveAnimation>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="Center"
           VerticalOptions="Center"
           CornerRadius="4"
           >
        <StackLayout Spacing="20" Margin="5" WidthRequest="250" >
            <Label Text="XÓA NGƯỜI LIÊN HỆ" TextColor="#ff7575" FontAttributes="Bold" />
            <Label Text="Ngay sau khi xóa bản sao của người liên hệ này sẽ không được hoàn tác " />
            <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="EndAndExpand" Margin="0,0,13,0">
                <Label Text="HỦY" TextColor="#02a2cf" FontAttributes="Bold" FontSize="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NoDeletePhone_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="XÓA" TextColor="#02a2cf" FontAttributes="Bold" FontSize="15" x:Name="DeletePerson">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="YesDeletePhone_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
        
    </Frame>
</pages:PopupPage>